*{
    margin: 0;
}

body{    
    width: 100vw;
    height: 100vh;
    
    font-family: 'Calibri';
}

#main{
    width: 100%;
    height: 100%;
    
    display: grid;
    background-color: rgb(58, 70, 255);
    
    grid-template-areas: 'nav nav'
    'aside content';
    grid-template-rows: 80px 1fr;
    grid-template-columns: 2fr 5fr;
    grid-gap: 20px;
}

nav{
    display: grid;
    grid-template-areas: 'logo menu perfil';
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 4fr 2fr;
    
    grid-area: nav;
    
    background-color: white;
}

nav .logo{
    grid-area: logo;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo h1{
    text-transform: uppercase; 
    
    color: rgb(242, 105, 53);
    font-weight: bolder;
    font-size: 45pt;
}

nav .logo img{
    height: 60px;
    width: auto;
}

nav .menu{
    grid-area: menu;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .menu h2{
    color: black;
    font-weight: bolder;
    font-size: 30pt;
}

nav .perfil{
    grid-area: perfil;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .perfil h3{
    font-size: 30pt;
    color: rgb(83, 93, 255);
}

nav .perfil img{    
    height: 60px;
    width: auto;
}

nav .perfil img:nth-child(1){
    border-radius: 50%;
    border: 3px solid rgb(83, 93, 255);
}

aside{
    grid-area: aside;
    
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

aside > img{
    height: 300px;
    width: auto;
    border-radius: 50%;
    border: 8px solid rgb(83, 93, 255);
}

aside h2{
    color: rgb(83, 93, 255);
}

aside ul{
    color: rgb(245, 134, 52);
    font-size: 30pt;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 280px;
    padding: 0;
    list-style: none;
}

aside li{
    width: 100%;

    display: flex;
    align-items: center;
}

aside li img{
    width: 50px; 
    height: auto;
    max-height: 50px;
}

aside button{
    border: none;
    color: white;
    background-color: rgb(245, 134, 52);
    font-weight: bolder;
    font-size: 20pt;
    border-radius: 15px;
    padding: 15px;
}

#content{
    grid-area: content;
    
    
    background-color: white;
}

.alunos{
    display: flex;
    list-style: none;
    padding: 0;
    flex-direction: column;
}

.aluno{
    display: grid;
    
    grid-template-areas: '. nome . contato .';
    grid-template-columns: 20px 4fr 1fr 2fr 20px;
    
    height: 110px;
    width: 100%;
}

.aluno div{
    display: flex;
    align-items: center;
}

.aluno div:nth-child(1){
    grid-area: nome;
}

.aluno img{
    height: 75px;
    border-radius: 50%;
    border: 2px solid rgb(58, 70, 255);
}

.aluno p{
    margin-left: 15px;
    font-size: 25pt;
    font-weight: bold;
    color:  rgb(245, 134, 52);
}

.aluno span{
    color:rgb(58, 70, 255);
}

.aluno div:nth-child(2){
    grid-area: contato;
    
    display: flex;
    justify-content: space-around;
}

.aluno button{
    height: 50px;
    color: white;
    border: none;
    background-color: rgb(83, 93, 255);
    font-size: 15pt;
    font-weight: bold;
    padding: 0 30px;
    border-radius: 15px;
}